\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{i}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{i}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Open-Loop Behaviour of the Elevation Axis}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Open Loop Transfer Function}{1}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Estimated Responses}{1}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Analysis of Transfer Functions}{1}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Appendices}{2}{section.5}
