\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Report-blx,BibFile}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\citation{openloop}
\citation{vibnote}
\citation{vibnote2}
\citation{vibnote}
\citation{vibnote2}
\citation{vibnote}
\citation{vibnote2}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Open Loop Discussion}{1}{section.1}}
\newlabel{introduction-and-open-loop-discussion}{{1}{1}{Introduction and Open Loop Discussion}{section.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph Showing the Open Loop Nature of the Experimental Quanser Response\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intrograph}{{1}{1}{Graph Showing the Open Loop Nature of the Experimental Quanser Response\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Method and Results}{1}{section.2}}
\newlabel{method-and-results}{{2}{1}{Method and Results}{section.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Showing Key Parameter Calculations \cite {vibnote},\cite {vibnote2}\relax }}{1}{figure.caption.2}}
\newlabel{eqtable}{{1}{1}{Table Showing Key Parameter Calculations \cite {vibnote},\cite {vibnote2}\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding Experimentation Results from Quansers}{1}{subsection.2.1}}
\newlabel{finding-experimentation-results-from-quansers}{{2.1}{1}{Finding Experimentation Results from Quansers}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse Transfer Function}{1}{subsection.2.2}}
\newlabel{analyse-transfer-function}{{2.2}{1}{Analyse Transfer Function}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Second Order}{2}{subsubsection.2.2.1}}
\newlabel{second-order}{{2.2.1}{2}{Second Order}{subsubsection.2.2.1}{}}
\newlabel{2otsf}{{1}{2}{Second Order}{equation.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph Finding the Gain For Each Step Input\relax }}{2}{figure.caption.3}}
\newlabel{kgraph}{{2}{2}{Graph Finding the Gain For Each Step Input\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}First Order}{2}{subsubsection.2.2.2}}
\newlabel{first-order}{{2.2.2}{2}{First Order}{subsubsection.2.2.2}{}}
\newlabel{fos}{{2}{2}{First Order}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{results}{{3}{3}{Results}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2nd Order Simualted Transfer Function Comparision\relax }}{3}{figure.caption.4}}
\newlabel{2ndTFcomp}{{3}{3}{2nd Order Simualted Transfer Function Comparision\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1st Order Simualted Transfer Function Comparision\relax }}{3}{figure.caption.4}}
\newlabel{1stTFcomp}{{4}{3}{1st Order Simualted Transfer Function Comparision\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Observations and Analysis:}{3}{section.4}}
\newlabel{observations-and-analysis}{{4}{3}{Observations and Analysis:}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of the Poles\relax }}{3}{figure.caption.5}}
\newlabel{poleszmap}{{5}{3}{Map of the Poles\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Potential Errors}{4}{subsection.4.1}}
\newlabel{potential-errors}{{4.1}{4}{Potential Errors}{subsection.4.1}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
