This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Report-blx.bib
Database file #2: BibFile.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1139 strings with 8359 characters,
and the built_in function-call counts, 8243 in all, are:
= -- 331
> -- 490
< -- 71
+ -- 331
- -- 301
* -- 320
:= -- 855
add.period$ -- 0
call.type$ -- 3
change.case$ -- 35
chr.to.int$ -- 58
cite$ -- 4
duplicate$ -- 727
empty$ -- 750
format.name$ -- 91
if$ -- 1673
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 59
num.names$ -- 100
pop$ -- 679
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 336
swap$ -- 214
text.length$ -- 62
text.prefix$ -- 0
top$ -- 1
type$ -- 101
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 55
