This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Report-blx.bib
Database file #2: BibFile.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1141 strings with 8415 characters,
and the built_in function-call counts, 11446 in all, are:
= -- 504
> -- 594
< -- 109
+ -- 368
- -- 324
* -- 461
:= -- 1024
add.period$ -- 0
call.type$ -- 4
change.case$ -- 64
chr.to.int$ -- 58
cite$ -- 6
duplicate$ -- 1088
empty$ -- 1084
format.name$ -- 143
if$ -- 2437
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 77
num.names$ -- 168
pop$ -- 998
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 673
stack$ -- 0
substring$ -- 456
swap$ -- 319
text.length$ -- 80
text.prefix$ -- 0
top$ -- 1
type$ -- 138
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 72
