\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Report-blx,BibFile}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\citation{ControlT54:online}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}P-I-D analysis}{1}{section.1}}
\newlabel{p-i-d-analysis}{{1}{1}{P-I-D analysis}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proportional Feedback Controller}{1}{subsection.1.1}}
\newlabel{proportional-feedback-controller}{{1.1}{1}{Proportional Feedback Controller}{subsection.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportional Feedback Controller\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Psim}{{1}{1}{Proportional Feedback Controller\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response of Varying $K_p$\relax }}{1}{figure.caption.2}}
\newlabel{pres}{{2}{1}{Response of Varying $K_p$\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poles of Varying $K_p$\relax }}{1}{figure.caption.2}}
\newlabel{pzp}{{3}{1}{Poles of Varying $K_p$\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derivative Feedback Controller}{1}{subsection.1.2}}
\newlabel{derivative-feedback-controller}{{1.2}{1}{Derivative Feedback Controller}{subsection.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PD Feedback Controller\relax }}{1}{figure.caption.3}}
\newlabel{pd2}{{4}{1}{PD Feedback Controller\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time-Domain Response For Varying $K_p$ and Varying $K_d$\relax }}{2}{figure.caption.4}}
\newlabel{vkpvkd}{{5}{2}{Time-Domain Response For Varying $K_p$ and Varying $K_d$\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time-Domain Response For Constant $K_p$ and Varying $K_d$\relax }}{2}{figure.caption.5}}
\newlabel{ckpvkd}{{6}{2}{Time-Domain Response For Constant $K_p$ and Varying $K_d$\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Poles of Constant $K_p$ and Varying $K_d$\relax }}{2}{figure.caption.5}}
\newlabel{pzd}{{7}{2}{Poles of Constant $K_p$ and Varying $K_d$\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integral Action}{2}{subsection.1.3}}
\newlabel{integral-action}{{1.3}{2}{Integral Action}{subsection.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PID Feedback Controller\relax }}{2}{figure.caption.6}}
\newlabel{PIDp2}{{8}{2}{PID Feedback Controller\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time-Domain Response For Constant $K_p$, $K_d$ and Varying $K_i$\relax }}{3}{figure.caption.7}}
\newlabel{ckpckdvki}{{9}{3}{Time-Domain Response For Constant $K_p$, $K_d$ and Varying $K_i$\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Poles of Constant $K_p$, $K_d$ and Varying $K_i$\relax }}{3}{figure.caption.7}}
\newlabel{pzi}{{10}{3}{Poles of Constant $K_p$, $K_d$ and Varying $K_i$\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time-Domain Response For Varying $K_p$, $K_d$ and $K_i$\relax }}{3}{figure.caption.8}}
\newlabel{vkpvkdvki}{{11}{3}{Time-Domain Response For Varying $K_p$, $K_d$ and $K_i$\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}PID Design to Achieve Control Requirements}{3}{section.2}}
\newlabel{pid-design-to-achieve-control-requirements}{{2}{3}{PID Design to Achieve Control Requirements}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open Loop Transfer Function PID Controller}{3}{subsection.2.1}}
\newlabel{open-loop-transfer-function-pid-controller}{{2.1}{3}{Open Loop Transfer Function PID Controller}{subsection.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of Gains on Objectives\relax }}{3}{table.caption.9}}
\newlabel{paramtab}{{1}{3}{Effect of Gains on Objectives\relax }{table.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tuned PID Response\relax }}{4}{figure.caption.10}}
\newlabel{p2bres}{{12}{4}{Tuned PID Response\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tuned PID Transfer Function Values\relax }}{4}{figure.caption.10}}
\newlabel{paramtab}{{13}{4}{Tuned PID Transfer Function Values\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tuned Quanser Controller}{4}{subsection.2.2}}
\newlabel{tuned-quanser-controller}{{2.2}{4}{Tuned Quanser Controller}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Expected Quanser Repsonse of PID Controller\relax }}{4}{figure.caption.11}}
\newlabel{p2bres}{{14}{4}{Expected Quanser Repsonse of PID Controller\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulation Used for Theory Controller\relax }}{4}{figure.caption.11}}
\newlabel{paramtab}{{15}{4}{Simulation Used for Theory Controller\relax }{figure.caption.11}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
