% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{ControlT54:online}{online}{}
  \field{title}{Introduction: PID Controller Design}
  \verb{url}
  \verb http://ctms.engin.umich.edu/CTMS/index.php?example=Introduction&section
  \verb =ControlPID
  \endverb
  \field{year}{2012}
  \field{urlday}{07}
  \field{urlmonth}{04}
  \field{urlyear}{2017}
\endentry

\lossort
\endlossort

\endinput
