This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Report-blx.bib
Database file #2: BibFile.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1135 strings with 8291 characters,
and the built_in function-call counts, 4272 in all, are:
= -- 124
> -- 324
< -- 25
+ -- 281
- -- 259
* -- 100
:= -- 596
add.period$ -- 0
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 58
cite$ -- 2
duplicate$ -- 293
empty$ -- 384
format.name$ -- 0
if$ -- 750
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 34
num.names$ -- 0
pop$ -- 358
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 214
swap$ -- 91
text.length$ -- 35
text.prefix$ -- 0
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 31
