\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Report-blx,BibFile}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Nonlinearity Simulation Control Refinement}{1}{section.2}}
\newlabel{nonlinearity-simulation-control-refinement}{{2}{1}{Nonlinearity Simulation Control Refinement}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Showing original Controller Architecture\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{origcontrol}{{1}{1}{Showing original Controller Architecture\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Showing Improved Controller Architecture\relax }}{1}{figure.caption.2}}
\newlabel{fincontrol}{{2}{1}{Showing Improved Controller Architecture\relax }{figure.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of Increasing PID Gains on Objectives\relax }}{1}{figure.caption.3}}
\newlabel{paramtab}{{1}{1}{Effect of Increasing PID Gains on Objectives\relax }{figure.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Showing Controller Gain Values Used\relax }}{2}{figure.caption.4}}
\newlabel{gains}{{2}{2}{Showing Controller Gain Values Used\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Quanser Controller Refinements}{2}{section.3}}
\newlabel{quanser-controller-refinements}{{3}{2}{Quanser Controller Refinements}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\newlabel{results}{{4}{2}{Results}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Showing Difference in Original and Improved Controller Performance on Quanser Response\relax }}{2}{figure.caption.5}}
\newlabel{quanscomp}{{3}{2}{Showing Difference in Original and Improved Controller Performance on Quanser Response\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Showing Difference in Original Controller Performance Comparing Simulated and Quanser Responses\relax }}{3}{figure.caption.6}}
\newlabel{origresult}{{4}{3}{Showing Difference in Original Controller Performance Comparing Simulated and Quanser Responses\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Showing Difference in Improved Controller Performance Comparing Simulated and Quanser Responses\relax }}{3}{figure.caption.6}}
\newlabel{improvresult}{{5}{3}{Showing Difference in Improved Controller Performance Comparing Simulated and Quanser Responses\relax }{figure.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Showing Controller Response Results for Simulation and Quanser Tests\relax }}{3}{table.caption.7}}
\newlabel{resultstab}{{3}{3}{Showing Controller Response Results for Simulation and Quanser Tests\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}}
\newlabel{discussion}{{5}{3}{Discussion}{section.5}{}}
\citation{stackcont}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Showing Magnitude of Rate Response\relax }}{4}{figure.caption.8}}
\newlabel{ampres}{{6}{4}{Showing Magnitude of Rate Response\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}}
\newlabel{conclusions}{{6}{4}{Conclusions}{section.6}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
