This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Report-blx.bib
Database file #2: BibFile.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1134 strings with 8293 characters,
and the built_in function-call counts, 4387 in all, are:
= -- 124
> -- 338
< -- 29
+ -- 288
- -- 264
* -- 107
:= -- 607
add.period$ -- 0
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 64
cite$ -- 2
duplicate$ -- 305
empty$ -- 391
format.name$ -- 0
if$ -- 766
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 35
num.names$ -- 0
pop$ -- 357
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 220
swap$ -- 100
text.length$ -- 37
text.prefix$ -- 0
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 32
